SurApp2024Wll0338/AzimuthWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurApp2024Wll0338"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="SurApp2024Wll0338.AzimuthWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:AzimuthWindowVM}"
        Title="坐标方位角计算" Height="300" Width="480">
    <Window.DataContext>
        <local:AzimuthWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6,10,5,10"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Window.Resources>
    <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="起点">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <Label Content="点名"/>
                <TextBox Grid.Column="1"  Text="{Binding A.Name}"/>
                <Label Content="X=" Grid.Column="2"/>
                <TextBox Grid.Column="3" Text="{Binding A.X}"/>
                <Label Content="Y=" Grid.Column="4"/>
                <TextBox Grid.Column="5" Text="{Binding A.Y}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="方向点" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <Label Content="点名"/>
                <TextBox Grid.Column="1" Text="{Binding B.Name}"/>
                <Label Content="X=" Grid.Column="2"/>
                <TextBox Grid.Column="3" Text="{Binding B.X}"/>
                <Label Content="Y=" Grid.Column="4"/>
                <TextBox Grid.Column="5" Text="{Binding B.Y}"/>
            </Grid>
        </GroupBox>
        
        <Border Grid.Row="2" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="30*"/>                   
                </Grid.ColumnDefinitions>
                <Button Content="起点 &lt;-&gt;方向点" 
                        Grid.Column="1" x:Name="Switch"
                        Command="{Binding SwitchCommand}"
                        />
                <Button Content="计算"
                        Grid.Column="2" 
                        x:Name="Cal" 
                        Command="{Binding CalCommand}"
                        />


            </Grid>
        </Border>

        <GroupBox Header="计算结果" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <Label Content ="{Binding AzName}"/>
                <TextBox Grid.Column="1" Text="{Binding AzValue}"/>
                <Label Content="距离"  Grid.Column="2" />
                <TextBox Grid.Column="3" Text="{Binding Dist}"/>


            </Grid>
        </GroupBox>



    </Grid>
</Window>
